Create a '.env' file and copy the template below into it.

PORT= add port number to environment

DATABASE_USERNAME = add username for MongoDB atlas account
DATABASE_PASSWORD = add password for MongoDB atlas account
